{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "🌐 Open COTsify in Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "start-frontend"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "▶ Frontend (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "type": "python",
      "request": "launch",
      "name": "▶ Backend (FastAPI)",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 COTsify Full Stack",
      "configurations": ["▶ Frontend (Next.js)", "▶ Backend (FastAPI)"],
      "stopAll": true
    }
  ]
}
